
const иголка = {
   смертьКощея: "Смерть Кощеева находится здесь!",
 };
 
 const яйцо = Object.create(иголка);
 
 const утка = Object.create(яйцо);
 
 const заяц = Object.create(утка);
 
 const ларец = Object.create(заяц);
 
 function найтиСмертьКощея(объект) {
   if (объект.смертьКощея) {
      объект.смертьКощея = "Смерть Кощея здесь"
     return объект.смертьКощея;
   } else {
     return "Смерть Кощеева не найдена!";
   }
 }
 
 
 console.log(найтиСмертьКощея(ларец)); 
 console.log(найтиСмертьКощея(заяц)); 
 console.log(найтиСмертьКощея(утка)); 
 console.log(найтиСмертьКощея(яйцо)); 
 console.log(найтиСмертьКощея(иголка)); 
 console.log(иголка.смертьКощея);
 
